{
  "name": "vite-preact-hello",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "preact": "^10.5.13"
  },
  "devDependencies": {}
}
